<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Background Color Switcher</title>
</head>
<style>
    html {
        margin: 0;
    }

    span {
        display: block;
    }

    .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
    }

    .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
    }

    #grey {
        background: grey;
    }

    #green {
        background: green;
    }

    #blue {
        background: blue;
    }

    #yellow {
        background: yellow;
    }

    #purple {
        background: purple;
    }

    #skyblue {
        background: skyblue;
    }

    #gold {
        background: gold;
    }
</style>

<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
        <span class="button" id="skyblue"></span>
        <span class="button" id="gold"></span>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>

    <script>
        const buttons = document.querySelectorAll('.button')
        const body = document.querySelector('body')

        buttons.forEach((button) => {
            button.addEventListener('click', (event) => {
                switch (event.target.id) {
                    case 'grey':
                        body.style.background = event.target.id
                    case 'green':
                        body.style.background = event.target.id
                    case 'blue':
                        body.style.background = event.target.id
                    case 'yellow':
                        body.style.background = event.target.id
                    case 'purple':
                        body.style.background = event.target.id
                    case 'skyblue':
                        body.style.background = event.target.id
                    case 'gold':
                        body.style.background = event.target.id
                }
            })
        })

    </script>

</body>

</html>