<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: #212121;
        }

        .lastResult {
            color: white;
            padding: 7px;
        }

        .guesses {
            color: white;
            padding: 7px;
        }

        button {
            background-color: #141414;
            color: #fff;
            width: 250px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
            /* margin-left: 50px; */
        }

        #subt {
            background-color: #161616;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            /* margin-left: 75px; */
        }

        #guessField {
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;

            /* margin-left: 50px; */
            border: 5px solid #6c6d6d;
            text-align: center;
        }

        #guess {
            font-size: 55px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
        }

        .guesses {
            background-color: #7a7a7a;
        }

        #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: fit-content;
            height: fit-content;
            background-color: #474747;
            color: #fff;
            font-size: 25px;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        h1 {
            background-color: #161616;
            width: 95%;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:#212121; color:#fff;">

    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
                <input type="text" id="guessField" class="guessField" autocomplete="off">
                <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>

    <script>
        let randomNumber = parseInt((Math.random() * 100 + 1))
        // console.log(randomNumber)

        const submit = document.querySelector('#subt')
        const userInput = document.querySelector('#guessField')
        const guessSlot = document.querySelector('.guesses')
        const remaining = document.querySelector('.lastResult')
        const lowOrHi = document.querySelector('.lowOrHi')
        const startOver = document.querySelector('.resultParas')

        const p = document.createElement('p')

        let previousGuess = [] // we store the values submitted by the user and show it to them, so that they do not guess the same value again
        let numGuess = 1 // to show them how many attempts they have taken

        let playGame = true // this variable actually allow us to play the game

        // step wise step code execution:

        if (playGame) {
            submit.addEventListener('click', function (event) {
                event.preventDefault() // as this is a form so we need to stop values from submitting to the server
                const guess = parseInt(userInput.value) // taking value from the user and holding it in a variable
                // console.log(guess)
                validateGuess(guess) // pass the guess value to validate to the validate function
            })
        }

        function validateGuess(guess) {
            // to check the input that is in correct format or not (number in this case)
            if (isNaN(guess)) {
                alert("Please enter a valid number")
            }
            else if (guess < 1) {
                alert("Please enter a number more than 1")
            }
            else if (guess > 100) {
                alert("Please enter a number less than 100")
            }
            else {
                previousGuess.push(guess) // if the input number matches the conditions, push it to the empty array
                if (numGuess === 10) {
                    displayGuess(guess) // display the last number he guessed
                    displayMessage(`Game over (Random number was ${randomNumber})`) // display what the number was he guessing
                    endGame() // end game so that he canot play that again
                }
                else {
                    displayGuess(guess) // display the last number he guessed
                    checkGuess(guess)
                }
            }
        }

        function checkGuess(guess) {
            // to check the value input by user after checking it from the validate guess function that it is in range
            if (guess === randomNumber) {
                displayMessage(`You guessed it right`)
                endGame()
            }
            else if (guess < randomNumber) {
                displayMessage("Number is higher")
            }
            else if (guess > randomNumber) {
                displayMessage("Number is lower")
            }
        }

        function displayGuess(guess) {
            // clean the values after input first value, update the array of guesses also wil lupdate the remaining guesses
            userInput.value = '' // empty the input field once he entered a value after starting the game
            guessSlot.innerHTML += `${guess}, ` // pushes the guessed values into the empty array
            numGuess++;
            remaining.innerHTML = `${11 - numGuess}`
        }

        function displayMessage(message) {
            // intract with DOM to display the message after check values from validateGuess and checkGuess
            lowOrHi.innerHTML = `<h2>${message}</h2>`
        }

        function endGame() {
            // to end the game
            userInput.value = ''
            userInput.setAttribute('disabled', '') // we have to add disables attribute with a key value pair, in this case it is empty becasue we do not want to display anything inside the input field after the game is over
            p.classList.add('button') // adding a button inside the empty paragraph we created at the start and add a button in it
            p.innerHTML = `<h2 id="newGame">Start New Game</h2>` // adding the text inside the paragraph
            startOver.appendChild(p) // adding the createds p inside the startOver variable we created at start
            playGame = false
            newGame()
        }

        function newGame() {
            // to start new game
            // here we reset all the variables, to start over a nrew game
            const newGameButton = document.querySelector('#newGame')
            newGameButton.addEventListener('click', function (event) {
                randomNumber = parseInt((Math.random() * 100 + 1))
                previousGuess = [] // it clears all the previous guessed values
                numGuess = 1 // reset the guesses
                guessSlot.innerHTML = '' // clear the input field
                remaining.innerHTML = `${11 - numGuess}` // reset the values of guesses
                userInput.removeAttribute('disabled') // reser the input field to enter values again
                startOver.removeChild(p) // remove the paragraph that we added (start a new game wala)
                displayMessage('')
                playGame = true // this should be last ste first clear all the variables
            })
        }
    </script>
</body>

</html>